<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <!-- Estilos CSS -->
    <style>
    .foto{
        display: flex;
        align-items: center;
        color: white;
    }
    .yo{
flex: 0 0 auto;
margin-right: 20px;
    }
.texto{
flex: 1;
font-size: 14PT;

}
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
         header {
            display: flex;
            align-items: center;
            padding: 10px; 
            background-color: #333;
            color: #fff6f6;
            margin-top: 20px;
        }
        header img {
            max-width: 100px;
            height:100%;
            border-radius: 100%;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .img-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .img-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
    
        <div class="FOTO">
            <div class="image yo">
            <img src="file:///C:/Users/Administrador/Downloads/WhatsApp%20Image%202024-04-25%20at%202.34.42%20PM.jpeg" alt width="150px" height="200px" >
            
        </div>
<div class="text">
    <h1>BRAYAN ALEXIS MARIN VELASCO</h1>
    <P>TEC. INGENIERO EN SISTEMA</P>
</div>

    </header>

    <nav>
    <lI><a href="#inicio">TRABAJOS</a></lI>
    <li><a href="#acerca">EXPERIENCIA</a></li>
    <li><a href="#servicios">HABILIDADES</a></li>
    <li><a href="#contacto">CONTACTO</a></li>
    </nav>
    <main>
        <section id="inicio">
            <h2>CONTENIDO PRINCIPAL</h2>
            <p></p>
            <div class="">
                <img src="https://tse3.mm.bing.net/th?id=OIP.BP8bsjM97ORNQdBnAyU5SAHaFa&pid=Api" alt="">
            </div>
        </section>
        <section id="acerca">
            <h2></h2>
            <p></p>
            <div class="">
                <img src="imagen-2.jpg" alt="">
            </div>
        </section>
        <section id="servicios">
            <h2></h2>
            <p></p>
            <div class="CENTER">
                <img src="imagen-3.jpg" alt="">
            </div>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Información de contacto.</p>
            <div class="NUMERO DE TELEFONO">
                <img src="imagen-4.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="img-container">
            <img src="CONTACTOS" alt="">
        </div>
        <p>&copy; 2024 LA ILUSION. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
